[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex cf41538..0f7956f 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/filme/__pycache__/models.cpython-314.pyc b/filme/__pycache__/models.cpython-314.pyc[m
[1mindex dd3b156..79cb539 100644[m
Binary files a/filme/__pycache__/models.cpython-314.pyc and b/filme/__pycache__/models.cpython-314.pyc differ
[1mdiff --git a/filme/__pycache__/views.cpython-314.pyc b/filme/__pycache__/views.cpython-314.pyc[m
[1mindex 2c99398..4b43639 100644[m
Binary files a/filme/__pycache__/views.cpython-314.pyc and b/filme/__pycache__/views.cpython-314.pyc differ
[1mdiff --git a/filme/models.py b/filme/models.py[m
[1mindex 4b889de..d1e13b5 100644[m
[1m--- a/filme/models.py[m
[1m+++ b/filme/models.py[m
[36m@@ -29,3 +29,5 @@[m [mclass Musica(models.Model):[m
     descricao       = models.TextField(max_length = 500)[m
     data_criacao    = models.DateField(default = timezone.now)[m
 [m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.filme.nome + "-" + self.nome[m
[1mdiff --git a/filme/templates/descricao_clipezudo.html b/filme/templates/descricao_clipezudo.html[m
[1mindex 7abdac2..79d1c3c 100644[m
[1m--- a/filme/templates/descricao_clipezudo.html[m
[1m+++ b/filme/templates/descricao_clipezudo.html[m
[36m@@ -7,9 +7,12 @@[m [mClipezudos {{ object }}[m
 [m
 {% block content %}[m
 <div class="py-18">[m
[31m-    <h1>{{ object }}</h1>[m
[31m-    <img src="{{ object.thumb.url}}">[m
[31m-    <h2> {{ object.descricao }} </h2>[m
[32m+[m[32m    {% for video in object.musica_filme.all %}[m
[32m+[m[32m        <h1></h1>[m
[32m+[m[32m    {% endfor %}[m
[32m+[m[32m    <a>[m
[32m+[m
[32m+[m[32m    </a>[m
 </div>[m
 [m
[31m-{{% endblock %}[m
\ No newline at end of file[m
[32m+[m[32m{% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/filme/views.py b/filme/views.py[m
[1mindex 16a425f..273a046 100644[m
[1m--- a/filme/views.py[m
[1m+++ b/filme/views.py[m
[36m@@ -1,26 +1,17 @@[m
 from django.shortcuts import render[m
[31m-from .models import Filme[m
[32m+[m[32mfrom .models import Filme, Musica[m
 from django.views.generic import TemplateView, ListView, DetailView[m
 [m
 [m
 # Create your views here.[m
[31m-#n vai ser mais usado, foi so pra praticar[m
[31m-#def homepage(request):[m
[31m-    #return render(request, 'homepage.html')[m
 [m
 class Homepage(TemplateView):[m
     template_name = 'homepage.html'[m
 [m
[31m-#def clipezudos(request):[m
[31m-    #contexto = {}[m
[31m-    #lista_filmes = Filme.objects.all()[m
[31m-    #contexto['lista_filmes'] = lista_filmes[m
[31m-    #return render(request, 'clipezudos.html', contexto)[m
[31m-[m
 class Clipezudos(ListView):[m
     template_name  = 'clipezudos.html'[m
     model = Filme[m
 [m
 class DescricaoClipezudo(DetailView):[m
     template_name = 'descricao_clipezudo.html'[m
[31m-    model = Filme[m
[32m+[m[32m    model = Musica[m
